# Audio
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.monitorRotation=true

# Camera
persist.vendor.camera.physical.num=4

# Display
persist.sys.sf.color_mode=7
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=0

# Keymaster
ro.hardware.keystore_desede=true

# Radio
ro.vendor.radio.imei.sv=33
