
on early-init && property:ro.bootmode=mot-factory
   insmod /vendor/lib/modules/moto_f_usbnet.ko

on mmi-priority
   # Only high priority MMI DLKMs loaded here
   # For instance, sensor_class referenced from several DLKMs
   # and needs to load first. Touchscreen might need extra time
   # to perform firmware update if necessary
   setprop vendor.mmi_init.stage priority
   exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules mmi_annotate mmi_info tzlog_dump watchdog_cpu_ctx mmi_sys_temp sensors_class mcDrvModule

on fs
   # Majority of MMI DLKMs should be in this group
   setprop vendor.mmi_init.stage common
   insmod /vendor/lib/modules/leds_aw99703.ko
   insmod /vendor/lib/modules/leds_lm3697.ko
   insmod /vendor/lib/modules/goodix_v1430_mmi.ko
   insmod /vendor/lib/modules/goodix_v1430_update_mmi.ko
   insmod /vendor/lib/modules/goodix_v1430_ts_tools_mmi.ko
   insmod /vendor/lib/modules/sec_mmi.ko
   insmod /vendor/lib/modules/stmvl53l1.ko
   insmod /vendor/lib/modules/cci_intf.ko
   insmod /vendor/lib/modules/qpnp-smbcharger-mmi.ko
   insmod /vendor/lib/modules/ilitek_0flash_mmi.ko
   insmod /vendor/lib/modules/nova_0flash_mmi.ko
   insmod /vendor/lib/modules/focaltech_0flash_mmi.ko
   insmod /vendor/lib/modules/qpnp_adaptive_charge.ko
   exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules qpnp-power-on-mmi watchdogtest sensor_class abov_sar_mmi_overlay audio_snd_soc_aw882xx tps61280

on post-fs-data
   # Load DLKM that can afford being loaded later
   setprop vendor.mmi_init.stage late
   start vendor.mmi_modules
   #wait_for_prop init.svc.vendor.mmi_modules stopped
   setprop vendor.mmi_init.stage complete

on early-boot
   # Goodix fingerprint
   chown system system /dev/goodix_fp
   chmod 0664 /dev/goodix_fp
   chmod 0777 /proc/android_touch/debug
   mkdir /data/vendor/gf_data 0770 system system
   mkdir /mnt/vendor/persist/goodix 0770 system system

on boot
   # change permission for capsensor
   chown system system /sys/class/capsense/reset
   chown system system /sys/class/capsense/int_state
   # Change ownership for capsensor
   chown root input /sys/class/sensors/capsense_bottom_left/enable
   chown root input /sys/class/sensors/capsense_bottom_left/poll_delay
   chown root input /sys/class/sensors/capsense_bottom_right/enable
   chown root input /sys/class/sensors/capsense_bottom_right/poll_delay
   chown root input /sys/class/sensors/capsense_top_left/enable
   chown root input /sys/class/sensors/capsense_top_left/poll_delay
   chown root input /sys/class/sensors/capsense_top_right/enable
   chown root input /sys/class/sensors/capsense_top_right/poll_delay
   chown root input /sys/class/sensors/capsense_top/enable
   chown root input /sys/class/sensors/capsense_top/poll_delay
   # change permission for adaptive charging
   chown system system /sys/module/qpnp_adaptive_charge/parameters/upper_limit
   chown system system /sys/module/qpnp_adaptive_charge/parameters/lower_limit

#service vendor.mmi_modules /vendor/bin/init.mmi.modules.sh
#    user root
#    oneshot
#    disabled

service capsense_reset /system/vendor/bin/capsense_reset
   class core
   user system
   group system input
   disabled

on property:sys.boot_completed=1
    start capsense_reset

service vendor.motpsd /vendor/bin/motpsd
    class late_start
    user root

service vendor.vl53l1_daemon /vendor/bin/vl53l1_daemon
    class late_start
    user root
    group root
    socket vl53l1_daemon stream 660 root system

service vendor.mmi-laser-sh /vendor/bin/init.mmi.laser.sh
    class core
    user root
    oneshot

# Turn on led to indicate device on in factory mode
on property:ro.bootmode=mot-factory
    write /sys/class/leds/charging/brightness 255

# on property:ro.build.type=userdebug
#    start vendor.touchRec
